0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:19 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-1 309
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:21 +0530] "GET /book HTTP/1.1" 200 327 http-bio-9090-exec-3 336
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:37 +0530] "GET /book/delete?id=18 HTTP/1.1" 302 - http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:37 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:37 +0530] "GET /book HTTP/1.1" 200 274 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:42 +0530] "GET /book/edit?id=10 HTTP/1.1" 200 3114 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:42 +0530] "GET /book/book HTTP/1.1" 404 969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:46 +0530] "POST /book/update HTTP/1.1" 302 - http-bio-9090-exec-10 176
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:46 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:46 +0530] "GET /book HTTP/1.1" 200 277 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:59 +0530] "POST /book/insert HTTP/1.1" 302 - http-bio-9090-exec-10 143
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:59 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:26:59 +0530] "GET /book HTTP/1.1" 200 336 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:49:28 +0530] "GET /book/delete?id=8 HTTP/1.1" 302 - http-bio-9090-exec-8 190
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:49:28 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:49:29 +0530] "GET /book HTTP/1.1" 200 280 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:49:37 +0530] "POST /book/insert HTTP/1.1" 302 - http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:49:37 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:49:37 +0530] "GET /book HTTP/1.1" 200 330 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:54:34 +0530] "POST /book/insert HTTP/1.1" 500 1784 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:24 +0530] "GET /book/edit?id=9 HTTP/1.1" 200 3124 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:25 +0530] "GET /book/book HTTP/1.1" 404 969 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:29 +0530] "POST /book/update HTTP/1.1" 302 - http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:29 +0530] "GET / HTTP/1.1" 200 3390 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:29 +0530] "GET /book HTTP/1.1" 200 334 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:56 +0530] "GET /book/edit?id=10 HTTP/1.1" 200 3117 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:09:55:56 +0530] "GET /book/book HTTP/1.1" 404 969 http-bio-9090-exec-1 1
